is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HandCrank
build_property.RootNamespace = HandCrank
build_property.ProjectDir = C:\xampp\htdocs\Projeto\entities\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\Projeto\entities
build_property._RazorSourceGeneratorDebug = 

[C:/xampp/htdocs/Projeto/entities/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Projeto/entities/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Projeto/entities/Views/Topicos/Empresa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNvc1xFbXByZXNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Projeto/entities/Views/Topicos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Projeto/entities/Views/Topicos/Plataforma.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNvc1xQbGF0YWZvcm1hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Projeto/entities/Views/Topicos/Solucao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNvc1xTb2x1Y2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
